{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env", ".env.local", "tsconfig.json"],
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"],
            "env": ["WEBSOCKETSERVER_URL"]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
